# database properties

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.driverClassName=oracle.jdbc.OracleDriver
#app.jdbc.url=jdbc:mysql://localhost:3306/sivin
app.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
app.jdbc.username=sivin
app.jdbc.password=rT54%geb^dY

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml

#mail properties
mail.host=smtp.gmail.com
mail.port=587
mail.username=wravmon@gmail.com
mail.password=wM-iCs77%
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false