# database properties
app.jdbc.driverClassName=oracle.jdbc.OracleDriver
app.jndi.name=jdbc/SIVIN

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml

#mail properties
mail.host=mail.minsa.gob.ni
mail.port=25
mail.username=@minsa.gob.ni
mail.password=*****
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false