# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/sivin
app.jdbc.username=sivin
app.jdbc.password=rT54%geb^dY

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml